<!DOCTYPE html>
<html lang="id">
    <head>
        <title>UTS Tasya Sifa Azzahra</title>
    </head>
    <p align="center">
        <table border="1">
            <tr>
                <td> <Marquee style="font-size: 30;"> WELCOME MY WEBSITE</Marquee></td>
                </tr>
                <tr>
                <td><a href="UTS.html" target="atas">HOME</a>
    <a href="kanan.html" target="tengah">PROFILE</a>
    <a href="bawah.html" target="bawah">GALERI</a></td>
    <td><p align="center"><h1>DAMPAK PERKEMBANGAN TEKNOLOGI BAGI DUNIA</h1></p>
        <blockquote>
            <p align="justify">
                Perkembangan teknologi yang masif telah membawa perubahan signifikan dalam berbagai aspek kehidupan manusia. Di <b>bidang komunikasi</b>, teknologi memungkinkan orang berinteraksi secara cepat dan mudah meskipun berada di lokasi yang berbeda. Dunia kerja pun mengalami transformasi besar dengan munculnya otomatisasi dan kecerdasan buatan. Hal ini mendorong efisiensi, namun juga menimbulkan tantangan seperti pengurangan tenaga kerja manusia. Selain itu, <u><b>teknologi mempercepat alur informasi</b></u> yang bisa diakses kapan saja dan di mana saja.
            </p>
        </blockquote>

        <blockquote style="background-color: green;">
            <p align="center">
            Di sektor <i>pendidikan</i>, teknologi membuka akses belajar yang lebih luas melalui platform digital dan pembelajaran jarak jauh. Mahasiswa dan pelajar kini dapat memperoleh materi dan sumber informasi tidak hanya dengan beberapa klik. Namun keterpautan sinyal dan teknologi juga menjadi hambatan bagi sebagian daerah yang belum terjangkau oleh infrastruktur yang baik. Selain itu, kesenjangan digital menjadi tantangan tersendiri, terutama di daerah yang masih kesulitan mengakses teknologi. Peran aktif pemerintah dan lembaga pendidikan sangat dibutuhkan.
        </p></blockquote>
        
        <blockquote>
            Dalam <i><b>dunia bisnis</b></i>, perkembangan teknologi mendorong lahirnya berbagai <u>inovasi</u> dan <u>model usaha baru</u> seperti e-commerce dan fintech. Perusahaan harus cepat beradaptasi dengan tren digital agar tidak tertinggal dalam <span style="color: red;">persaingan digital</span>. Pengambilan keputusan bisnis menjadi lebih cepat dan personal. Namun, kerentanan data pribadi juga meningkat sehingga perlindungan data pribadi harus ditingkatkan. Oleh karena itu, regulasi perlindungan data pribadi yang keras dibutuhkan untuk menjaga kepercayaan publik.
        </blockquote></td>
            </tr>
            <tr>
                <td><img src="c:\Users\Admin\Downloads\WhatsApp Image 2025-05-21 at 10.21.10.jpeg"></td>
                <td><img src="c:\Users\Admin\Downloads\WhatsApp Image 2025-05-21 at 10.21.11.jpeg"></td>
                <td><img src="c:\Users\Admin\Downloads\WhatsApp Image 2025-05-21 at 10.21.13.jpeg"></td>
            </tr>
            <tr>
                <td><br><a href="https://www.kompas.com/tag/komunikasi-digital">Bidang Komunikasi</a></td>
                <td><br><a href="https://www.tanjungpinangkota.go.id/berita/">Bidang Komunikasi</a></td>
                <td><br><a href="https://www.komdigi.go.id/">Bidang Komunikasi</a></td>
            </tr>
            </table>
            <P align="center"><b><i>Create by (Tasya Sifa Azzahra_2459201140)</i></b></P>
        
    </p>
</html>